# HYBRID-SELENIUM-FRAMEWORK

./: .gitignore  .project  API  Dockerfile  JENKINS_CONFIG_REFERENCE.md  JENKINS_PIPELINES_README.md  JENKINS_SETUP_COMPLETE.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  Jenkinsfile.docker  Jenkinsfile.groovy  README.md  README_FRAMEWORK.md  generate_consolidated_report.py  jenkins-setup.sh  pom.xml  run_tests.ps1
Input/: API_Module.xlsx  Login_Module.xlsx  MasterConfig.xlsx  Search_Module.xlsx
output/: testing_dynamic.xml
output/diagrams/: framework_diagram.mmd
output/reports/: ExtentReport_20260528_070028.html  ExtentReport_20260528_084954.html  ExtentReport_20260528_112356.html  ExtentReport_20260529_191726.html  ExtentReport_20260529_192233.html
output/testdata/: Login_testdata.json  Search_testdata.json
scripts/: get_active_modules.py  get_active_modules_with_metadata.py
src/main/java/com/framework/base/: BaseTest.java
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/drivers/: DriverManager.java
src/main/java/com/framework/listeners/: DynamicSuiteListener.java  TestListener.java
src/main/java/com/framework/pages/: BasePage.java  LoginPage.java  SearchPage.java  SecureAreaPage.java
src/main/java/com/framework/runner/: FrameworkRunner.java
src/main/java/com/framework/utils/: DataProviderUtil.java  ExcelReader.java  JsonConverter.java  TestNGXmlGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/setup/: SuiteSetup.java
src/test/java/com/framework/tests/: ApiDataDrivenTests.java  LoginTests.java  SearchTests.java
src/test/resources/: config.properties  testng.xml
