// Jenkinsfile.docker
// Dockerized version for containerized parallel test execution
// This approach uses Docker containers instead of separate VM nodes

pipeline {
    agent any

    parameters {
        string(
            name: 'MAIL_TO',
            defaultValue: 'ashimnayak2050@gmail.com',
            description: 'Email recipients'
        )
        string(
            name: 'MAIL_CC',
            defaultValue: 'ashim.nayak2@gmail.com',
            description: 'CC recipients'
        )
        booleanParam(
            name: 'SEND_EMAIL',
            defaultValue: true,
            description: 'Send email with reports'
        )
        booleanParam(
            name: 'BUILD_DOCKER_IMAGE',
            defaultValue: false,
            description: 'Build Docker image (check for Dockerfile changes)'
        )
    }

    environment {
        DOCKER_IMAGE = 'hybrid-selenium:latest'
        DOCKER_REGISTRY = 'your-registry'
        PROJECT_NAME = 'Hybrid-Selenium-Framework'
        REPORT_DIR = "${WORKSPACE}/output/reports"
        CONTAINER_WORKSPACE = '/workspace'
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    // Fetch active modules with full metadata as JSON
                    def metadataJson = sh(
                        script: "python3 ${WORKSPACE}/scripts/get_active_modules_with_metadata.py ${WORKSPACE}/Input/MasterConfig.xlsx",
                        returnStdout: true
                    ).trim()

                    def modules = readJSON text: metadataJson
                    env.PARALLEL_CONTAINERS = modules.size().toString()
                    env.ACTIVE_MODULE_NAMES = modules.collect { it.moduleName }.join(',')

                    echo """
                    ╔════════════════════════════════════════════════════════════╗
                    ║   ${PROJECT_NAME} - Docker Pipeline Started              ║
                    ║   Build: #${BUILD_NUMBER}                                 ║
                    ║   Parallel Containers: ${env.PARALLEL_CONTAINERS}      ║
                    ║   Active Modules: ${env.ACTIVE_MODULE_NAMES}             ║
                    ╚════════════════════════════════════════════════════════════╝
                    """
                    
                    currentBuild.description = """
                    Docker Containers: ${env.PARALLEL_CONTAINERS}
                    Active Modules: ${env.ACTIVE_MODULE_NAMES}
                    Build Docker Image: ${params.BUILD_DOCKER_IMAGE}
                    """
                }
            }
        }

        stage('Build Docker Image') {
            when {
                expression { params.BUILD_DOCKER_IMAGE == true }
            }
            steps {
                script {
                    echo "Building Docker image: ${DOCKER_IMAGE}"
                    sh '''
                        docker build -t ${DOCKER_IMAGE} \
                            --build-arg JAVA_VERSION=8 \
                            --build-arg MAVEN_VERSION=3.8.1 \
                            -f Dockerfile .
                    '''
                    
                    if [ $? -eq 0 ]; then
                        echo "✓ Docker image built successfully"
                    else
                        error "Failed to build Docker image"
                    fi
                }
            }
        }

        stage('Verify Docker Image') {
            steps {
                script {
                    echo "Verifying Docker image..."
                    sh '''
                        docker inspect ${DOCKER_IMAGE} > /dev/null || \
                        (echo "Docker image not found, pulling from registry..." && \
                         docker pull ${DOCKER_REGISTRY}/${DOCKER_IMAGE})
                    '''
                }
            }
        }

        stage('Prepare Test Environment') {
            steps {
                script {
                    echo "Preparing test environment..."
                    sh '''
                        # Create necessary directories
                        mkdir -p ${REPORT_DIR}
                        mkdir -p ${WORKSPACE}/containers-output
                        
                        # Set permissions
                        chmod -R 777 ${WORKSPACE}/output
                        chmod -R 777 ${WORKSPACE}/target
                        
                        echo "Test environment ready"
                    '''
                }
            }
        }

        stage('Run Tests in Parallel Containers') {
            steps {
                script {
                    echo "========== RUNNING PARALLEL DOCKER TESTS (DYNAMIC) =========="

                    // Fetch active modules with full metadata as JSON
                    def metadataJson = sh(
                        script: "python3 ${WORKSPACE}/scripts/get_active_modules_with_metadata.py ${WORKSPACE}/Input/MasterConfig.xlsx",
                        returnStdout: true
                    ).trim()

                    echo "Module metadata: ${metadataJson}"
                    def modules = readJSON text: metadataJson
                    
                    def stageResults = [:]
                    def branches = [:]
                    def stashNames = []

                    modules.each { module ->
                        echo "Processing module: ${module.displayName} (${module.moduleName})"
                        
                        def moduleCfg = module
                        stashNames << moduleCfg.stashName
                        
                        // Create one container per active module
                        branches[moduleCfg.displayName] = {
                            try {
                                echo "Starting ${moduleCfg.displayName} in Docker Container..."
                                sh """
                                    docker run --rm \
                                        --name ${moduleCfg.moduleName}-test-${BUILD_NUMBER} \
                                        -v ${WORKSPACE}:${CONTAINER_WORKSPACE} \
                                        -e TEST_SUITE=${moduleCfg.testClass} \
                                        -e BUILD_NUMBER=${BUILD_NUMBER} \
                                        -e REPORT_DIR=${CONTAINER_WORKSPACE}/output/reports \
                                        ${DOCKER_IMAGE} \
                                        mvn clean test \
                                            -Dtest=${moduleCfg.testClass} \
                                            -DsuiteXmlFile=src/test/resources/testng.xml \
                                            -Dreports.output.path=output/reports/${moduleCfg.reportFolder}/ \
                                            -Dreports.file.name=${moduleCfg.reportPrefix} \
                                            -Dsurefire.reportsDirectory=target/surefire-reports-${moduleCfg.reportFolder} \
                                            -Dmaven.repo.local=${CONTAINER_WORKSPACE}/.m2
                                """

                                stageResults[moduleCfg.displayName] = 'SUCCESS'
                                echo "✓ ${moduleCfg.displayName} completed successfully"
                            } catch (err) {
                                stageResults[moduleCfg.displayName] = 'FAILURE'
                                echo "✗ ${moduleCfg.displayName} failed: ${err.message}"
                            } finally {
                                sh """
                                    mkdir -p ${WORKSPACE}/containers-output/${moduleCfg.reportFolder}
                                    cp -r ${WORKSPACE}/output/reports/${moduleCfg.reportFolder}/* \
                                        ${WORKSPACE}/containers-output/${moduleCfg.reportFolder}/ 2>/dev/null || true
                                """
                                stash includes: 'containers-output/**', name: moduleCfg.stashName, allowEmpty: true
                            }
                        }
                    }

                    writeFile file: 'active-stashes-docker.txt', text: stashNames.join('\n')

                    if (branches.isEmpty()) {
                        echo 'No active Docker modules configured in MasterConfig.xlsx. Skipping test execution.'
                        currentBuild.result = 'SUCCESS'
                        return
                    }

                    // Execute all active modules in parallel Docker containers
                    parallel branches
                }
            }
        }

        stage('Email Report') {
            when {
                expression { params.SEND_EMAIL == true }
            }
            steps {
                script {
                    echo "Preparing email report..."
                    
                    def buildStatus = currentBuild.result ?: 'SUCCESS'
                    
                    // Fetch active modules for email content
                    def metadataJson = sh(
                        script: "python3 ${WORKSPACE}/scripts/get_active_modules_with_metadata.py ${WORKSPACE}/Input/MasterConfig.xlsx",
                        returnStdout: true
                    ).trim()
                    def modules = readJSON text: metadataJson
                    
                    def emailBody = buildEmailContent(buildStatus, modules)
                    
                    emailext(
                        subject: "${PROJECT_NAME} - Build #${BUILD_NUMBER} - ${buildStatus}",
                        body: emailBody,
                        to: params.MAIL_TO,
                        cc: params.MAIL_CC ?: '',
                        mimeType: 'text/html',
                        attachmentsPattern: '''
                            output/reports/**/*.html,
                            output/reports/**/*.xml
                        ''',
                        compressLog: true,
                        recipientProviders: [
                            developers(),
                            requestor()
                        ]
                    )
                    
                    echo "✓ Email sent"
                }
            }
        }

        stage('Archive Results') {
            steps {
                script {
                    echo "Archiving test results..."
                    
                    archiveArtifacts artifacts: '''
                        containers-output/**/*,
                        output/reports/**/*
                    ''',
                    allowEmptyArchive: true,
                    fingerprint: true
                    
                    junit testResults: 'target/surefire-reports/**/*.xml',
                          allowEmptyResults: true
                    
                    echo "✓ Results archived"
                }
            }
        }

        stage('Cleanup') {
            steps {
                script {
                    echo "Cleaning up Docker containers and test artifacts..."
                    sh '''
                        # Stop and remove any containers from this build
                        docker ps -a --filter "label=build-${BUILD_NUMBER}" -q 2>/dev/null | xargs -r docker rm -f || true
                        
                        # Generic cleanup: remove containers with -test-BUILD_NUMBER pattern
                        docker ps -a --filter "name=-test-${BUILD_NUMBER}" -q 2>/dev/null | xargs -r docker rm -f || true
                        
                        # Cleanup workspace
                        rm -rf ${WORKSPACE}/containers-output
                        
                        echo "✓ Docker cleanup completed"
                    '''
                }
            }
        }
    }

    post {
        always {
            script {
                echo """
                ╔════════════════════════════════════════════════════════════╗
                ║   Pipeline Completed                                      ║
                ║   Status: ${currentBuild.result}                          ║
                ║   Duration: ${currentBuild.durationString}                ║
                ╚════════════════════════════════════════════════════════════╝
                """
            }
            
            // Publish test results
            junit testResults: 'target/surefire-reports/**/*.xml',
                  allowEmptyResults: true,
                  skipPublishingChecks: true
        }
        
        failure {
            script {
                echo "Build failed - sending failure notification"
                
                if (params.SEND_EMAIL) {
                    emailext(
                        subject: "⚠️ ${PROJECT_NAME} - Build #${BUILD_NUMBER} - FAILED",
                        body: "<h2>Build Failed</h2><p>Check logs: ${BUILD_URL}</p>",
                        to: params.MAIL_TO,
                        cc: params.MAIL_CC ?: '',
                        mimeType: 'text/html'
                    )
                }
            }
        }
    }
}

def buildEmailContent(buildStatus, modules) {
    def testList = modules.collect { m -> "<li>🐳 ${m.displayName} - Docker Container</li>" }.join('\n')
    
    return """
    <html>
    <head>
        <style>
            body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
            .header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px; }
            .container { max-width: 900px; margin: 0 auto; padding: 20px; }
            .status { font-size: 24px; margin: 15px 0; }
            .success { color: #28a745; }
            .failure { color: #dc3545; }
            table { width: 100%; border-collapse: collapse; margin: 15px 0; }
            th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
            th { background: #f5f5f5; font-weight: bold; }
            .btn { display: inline-block; padding: 10px 20px; background: #007bff; color: white; text-decoration: none; }
            .footer { color: #999; font-size: 12px; margin-top: 20px; }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>🐳 Hybrid Selenium Framework - Docker Pipeline Report</h2>
        </div>
        <div class="container">
            <div class="status ${buildStatus.toLowerCase() == 'success' ? 'success' : 'failure'}">
                ${buildStatus == 'SUCCESS' ? '✓' : '✗'} Build ${buildStatus}
            </div>
            
            <table>
                <tr>
                    <th>Build Info</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Build Number</td>
                    <td><a href="${env.BUILD_URL}">#${env.BUILD_NUMBER}</a></td>
                </tr>
                <tr>
                    <td>Job</td>
                    <td>${env.JOB_NAME}</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td><strong>${buildStatus}</strong></td>
                </tr>
                <tr>
                    <td>Duration</td>
                    <td>${currentBuild.durationString}</td>
                </tr>
                <tr>
                    <td>Parallel Containers</td>
                    <td>${env.PARALLEL_CONTAINERS}</td>
                </tr>
                <tr>
                    <td>Active Modules</td>
                    <td>${modules.collect { it.displayName }.join(', ')}</td>
                </tr>
            </table>
            
            <h3>Test Execution Summary (${modules.size()} Module${modules.size() > 1 ? 's' : ''})</h3>
            <ul>
                ${testList}
            </ul>
            
            <p>
                <a href="${env.BUILD_URL}artifact/output/reports/" class="btn">View Reports</a>
            </p>
            
            <div class="footer">
                <p>Automated Docker-based test execution pipeline (Dynamic Modules)</p>
                <p>Generated: ${new Date()}</p>
            </div>
        </div>
    </body>
    </html>
    """
}
